<!DOCTYPE html>
<html>
  <title>CSS Playground</title>
  <link rel="stylesheet" type="text/css" href="links.css">
</html>
<body>
  <div>
    <a href="#" class="linkA">.linkA</a>
    <a href="#" class="linkA">.linkA</a>
    <a href="#" class="linkA">.linkA</a>
    <a href="#" class="linkA">.linkA</a>
    <a href="#" class="linkA">.linkA</a>
  </div>
  <div>
    <a href="#" class="linkB">.linkB</a>
    <a href="#" class="linkB">.linkB</a>
    <a href="#" class="linkB">.linkB</a>
    <a href="#" class="linkB">.linkB</a>
    <a href="#" class="linkB">.linkB</a>
  </div>
  <div>
    <a href="#" class="linkC">.linkC</a>
    <a href="#" class="linkC">.linkC</a>
    <a href="#" class="linkC">.linkC</a>
    <a href="#" class="linkC">.linkC</a>
    <a href="#" class="linkC">.linkC</a>
  </div>
</body>
